grammar org.xtext.example.mm.Common with org.eclipse.xtext.common.Terminals

import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import 'http://www.eclipse.org/xtext/xbase/Xbase' as xbase

generate common "http://www.xtext.org/example/mm/Common"
	
Server: name=ID  'timeout' timeout=INT url=UrlValue;

UrlValue: 'url' '(' address=AddressValue  ')';

AddressValue: value = STRING;

terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_'|':') ('a'..'z'|'-'|'A'..'Z'|'_'|'0'..'9'|':')*;
terminal INT returns ecore::EInt: ('-')?('0'..'9')+;
terminal REAL returns ecore::EDouble: INT+'.'INT+ ;
		 
terminal ML_COMMENT	: '/*' -> '*/';

terminal WS			: (' '|'\t'|'\r'|'\n')+;
terminal FQN: ID ("." ID)*;
terminal ANY_OTHER: .;