Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.xtext.example.mm.common;visibility:=reexport,
 org.xtext.example.mm.meta;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mm,
 org.xtext.example.mm.services,
 org.xtext.example.mm.ui,
 org.xtext.example.mm.ui.impl,
 org.xtext.example.mm.ui.util,
 org.xtext.example.mm.serializer,
 org.xtext.example.mm.parser.antlr,
 org.xtext.example.mm.parser.antlr.internal,
 org.xtext.example.mm.validation,
 org.xtext.example.mm.scoping,
 org.xtext.example.mm.generator,
 org.xtext.example.mm.formatting
